# Invinitive

./: .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Invinitive.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
src/Invinitive.Api/: DependencyInjection.cs  Invinitive.Api.csproj  Invinitive.Api.http  Invinitive.sqlite  Program.cs  appsettings.Development.json  appsettings.json
src/Invinitive.Api/Controllers/: ApiController.cs  PortfoliosController.cs  TokensController.cs
src/Invinitive.Api/Properties/: launchSettings.json
src/Invinitive.Application/: DependencyInjection.cs  Invinitive.Application.csproj
src/Invinitive.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/Invinitive.Application/Common/Interfaces/: IAuthorizationService.cs  IJwtTokenGenerator.cs  IManagerRepository.cs  IPortfolioRepository.cs  IUsersRepository.cs
src/Invinitive.Application/Common/Security/Permissions/: Permission.Submission.cs
src/Invinitive.Application/Common/Security/Policies/: Policy.cs
src/Invinitive.Application/Common/Security/Request/: AuthorizeAttribute.cs  IAuthorizeableRequest.cs
src/Invinitive.Application/Common/Security/Roles/: Role.cs
src/Invinitive.Application/Portfolios/Commands/: CreatePortfolioHierarchyCommand.cs
src/Invinitive.Application/Portfolios/Handlers/: CreatePortfolioHierarcyHandler.cs
src/Invinitive.Application/Portfolios/Responses/: CreatePortfolioHierarchyResponse.cs
src/Invinitive.Application/Tokens/Handlers/: GenerateTokenQueryHandler.cs
src/Invinitive.Application/Tokens/Queries/: GenerateTokenQuery.cs
src/Invinitive.Application/Tokens/Responses/: GenerateTokenResponse.cs
src/Invinitive.Contracts/Tokens/: GenerateTokenRequest.cs  TokenResponse.cs
src/Invinitive.Domain/: Invinitive.Domain.csproj
src/Invinitive.Domain/Common/: Entity.cs  IDomainEvent.cs
src/Invinitive.Domain/Managers/: Manager.cs
src/Invinitive.Domain/Portfolios/: Portfolio.cs
src/Invinitive.Domain/Users/: Calendar.cs  User.cs  UserErrors.cs
src/Invinitive.Domain/Users/Events/: ReminderDeletedEvent.cs  ReminderDismissedEvent.cs  ReminderSetEvent.cs  SubscriptionCanceledEvent.cs
src/Invinitive.Infrastructure/: DependencyInjection.cs  Invinitive.Infrastructure.csproj  RequestPipeline.cs
src/Invinitive.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/Invinitive.Infrastructure/Common/Persistence/: AppDbContext.cs  FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/Invinitive.Infrastructure/Extensions/: MigrationExtension.cs
src/Invinitive.Infrastructure/Managers/Persistence/: ManagerConfigurations.cs  ManagerRepositoy.cs
src/Invinitive.Infrastructure/Migrations/: 20240322025214_InitialCreate.Designer.cs  20240322025214_InitialCreate.cs  20240322080053_“AddedPortfoliosAndManagers”.Designer.cs  20240322080053_“AddedPortfoliosAndManagers”.cs  20240322120430_“AddeddPortfoliosAndManagersFks”.Designer.cs  20240322120430_“AddeddPortfoliosAndManagersFks”.cs  AppDbContextModelSnapshot.cs
src/Invinitive.Infrastructure/Portfolios/Persistence/: PortfolioConfigurations.cs  PortfolioRepository.cs
src/Invinitive.Infrastructure/Security/: AuthorizationService.cs
src/Invinitive.Infrastructure/Security/CurrentUserProvider/: CurrentUser.cs  CurrentUserProvider.cs  ICurrentUserProvider.cs
src/Invinitive.Infrastructure/Security/PolicyEnforcer/: IPolicyEnforcer.cs  PolicyEnforcer.cs
src/Invinitive.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/Invinitive.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/Invinitive.Infrastructure/Users/Persistence/: UserConfigurations.cs  UsersRepository.cs
tests/Invinitive.Application.Tests/: CreatePortfolioHierarcyCommandHandlerTests.cs
