<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<UserSecretsId>1f702741-6795-485e-988c-f6853216d5fb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Invinitive.Contracts\Invinitive.Contracts.csproj" />
		<ProjectReference Include="..\Invinitive.Application\Invinitive.Application.csproj" />
		<ProjectReference Include="..\Invinitive.Infrastructure\Invinitive.Infrastructure.csproj" />
	</ItemGroup>

</Project>