<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ErrorOr" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Throw" />
	</ItemGroup>

</Project>
